# example config file for nginx
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name example.com;

    root /var/www/example.com;
    index index.html;

    access_log /var/log/nginx/example.com/access.log;
    error_log /var/log/nginx/example.com/error.log;
}