# example config file for nginx
server {
    listen 80;
    listen [::]:80;
    
    server_name example.com www.example.com;

    root /var/www/example.com;
    index index.html;
    
    # needed for react routing
    # location / {
    #     try_files $uri /index.html;
    # }

    access_log /var/log/nginx/example.com/access.log;
    error_log /var/log/nginx/example.com/error.log;
}
