# example config file for nginx
server {
    listen 80;
    listen [::]:80;
    
    server_name example.com www.example.com;

    root /var/www/example.com;
    index index.html;
    
    # needed for react-dom-router
    # location / {
    #     try_files $uri /index.html;
    # }
    
    # reverse proxy
    # location /api/ {
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_pass http://localhost:5001/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }


    access_log /var/log/nginx/example.com/access.log;
    error_log /var/log/nginx/example.com/error.log;
}
