# example config file for nginx
server {
    listen 80;
    listen [::]:80;
    
    server_name example.com www.example.com;

    index index.html;
    root /var/www/example.com;
    
    # needed for react-dom-router
    # location / {
    #     try_files $uri /index.html;
    # }
    
    # reverse proxy
    # location /api/ {
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_pass http://localhost:5002/;
    # }

    error_log /var/log/nginx/example.com/error.log;
    access_log /var/log/nginx/example.com/access.log;
}
