# template config file for nginx
server {
    listen 80;
    listen [::]:80;
    
    server_name example.com www.example.com;

    index index.html;
    root /var/www/example.com;

    # http basic auth: sudo htpasswd -c /etc/nginx/.htpasswd <username>
    # auth_basic "Password?";
    # auth_basic_user_file /etc/nginx/.htpasswd;
    
    # needed for react-dom-router
    # location / {
    #     try_files $uri /index.html;
    # }
    
    # serve files from directory
    # location /content/ {
    #   alias /var/www/content/;
    #   autoindex on;
    # }
    
    # reverse proxy
    # location /api/ {
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_pass http://localhost:5002/;
    # }

    # remove .html from urls
    # https://stackoverflow.com/questions/38228393/nginx-remove-html-extension
    # location / {
    #    if ($request_uri ~ ^/(.*)\.html) {
    #        return 302 /$1;
    #    }
    #    try_files $uri $uri.html $uri/ =404;
    # }

    error_log /var/log/nginx/example.com/error.log;
    access_log /var/log/nginx/example.com/access.log;
}
